{
  "compilerOptions": {
    "target": "es2016",                                
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                    
    "module": "commonjs",                               
    "moduleResolution": "node",                       
    "baseUrl": "./src",                                 
    "paths": {
      "@modules/*": ["modules/*"],
      "@configs/*": ["configs/*"],
      "@environment/*": ["environment/*"],
      "@http/*": ["http/*"],
      "@middlewares/*": ["middlewares/*"],
      "@services/*": ["services/*"],
      "@shared/*": ["shared/*"]
    },                                 
    "resolveJsonModule": true,                       
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,            
    "skipLibCheck": true                        
  }
}
